[System]
Name='z_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='z_error'
Range=[-1 1]
NumMFs=5
MF1='z_ll':'trimf',[-1.5 -1 -0.5]
MF2='z_lm':'trimf',[-1 -0.5 0]
MF3='z_mm':'trimf',[-0.5 0 0.5]
MF4='z_mh':'trimf',[0 0.5 1]
MF5='z_hh':'trimf',[0.5 1 1.5]

[Input2]
Name='dz_error'
Range=[-1.7 1.7]
NumMFs=5
MF1='dz_ll':'trimf',[-2.55 -1.7 -0.85]
MF2='dz_lm':'trimf',[-1.7 -0.85 0]
MF3='dz_mm':'trimf',[-0.85 6.939e-18 0.85]
MF4='dz_mh':'trimf',[-1.11e-16 0.85 1.7]
MF5='dz_hh':'trimf',[0.85 1.7 2.55]

[Output1]
Name='output1'
Range=[-0.5 10]
NumMFs=5
MF1='zout_ll':'trimf',[-3.125 -0.5 2.125]
MF2='zout_lm':'trimf',[-0.5 2.125 4.75]
MF3='zout_mm':'trimf',[2.125 4.75 7.375]
MF4='zout_mh':'trimf',[4.75 7.375 10]
MF5='zout_hh':'trimf',[7.375 10 12.63]

[Rules]
5 1, 5 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
5 4, 4 (1) : 1
5 5, 3 (1) : 1
4 1, 5 (1) : 1
4 2, 5 (1) : 1
4 3, 4 (1) : 1
4 4, 3 (1) : 1
4 5, 2 (1) : 1
3 1, 5 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
3 4, 2 (1) : 1
3 5, 1 (1) : 1
2 1, 4 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
2 4, 1 (1) : 1
2 5, 1 (1) : 1
1 1, 3 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 1 (1) : 1
